--cpu Cortex-M3
"project_app\main.o"
"project_app\stm32f1xx_it.o"
"project_app\stm32f1xx_hal_msp.o"
"project_app\stm32f1xx_hal_gpio_ex.o"
"project_app\stm32f1xx_hal_tim.o"
"project_app\stm32f1xx_hal_tim_ex.o"
"project_app\stm32f1xx_hal_uart.o"
"project_app\stm32f1xx_hal.o"
"project_app\stm32f1xx_hal_rcc.o"
"project_app\stm32f1xx_hal_rcc_ex.o"
"project_app\stm32f1xx_hal_gpio.o"
"project_app\stm32f1xx_hal_dma.o"
"project_app\stm32f1xx_hal_cortex.o"
"project_app\stm32f1xx_hal_pwr.o"
"project_app\stm32f1xx_hal_flash.o"
"project_app\stm32f1xx_hal_flash_ex.o"
"project_app\stm32f1xx_hal_exti.o"
"project_app\system_stm32f1xx.o"
"project_app\startup_stm32f10x_ld.o"
"project_app\firmware_rw.o"
--library_type=microlib --strict --scatter "Project_APP\Project_APP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project_APP.map" -o Project_APP\Project_APP.axf